<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!--TODO why is your constraintlayout inside framelayout
    The ConstraintLayout is inside the FrameLayout because the FrameLayout serves as
t    he root layout container for the XML file.
    -->
    <!--TODO remove blank space okay-->
    <!--TODO incorrect drawable spelling-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/snowy"
        >

        <!--        TODO always use snake casing okay will take care-->
        <!--        TODO proper naming of ids okay will take care-->
        <!--TODO use dimens file for all the margins and padding //done-->
        <!--TODO query hint should be in strings.xml file  //done-->
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="@dimen/searchView_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/searchView_margin_left"
            android:layout_marginTop="@dimen/searchView_margin_top"
            android:layout_marginRight="@dimen/searchView_margin_right"
            android:background="@drawable/searchviewshape"
            android:iconifiedByDefault="false"
            android:queryHint="@string/searchView_queryHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        TODO when referring a view don't use @+id-->
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Button_margin_top"
            android:text="Submit"
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="@+id/searchView"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintStart_toStartOf="@+id/searchView"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>