<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!--TODO why is your constraintlayout inside framelayout

The ConstraintLayout is inside the FrameLayout because the FrameLayout serves as
the root layout container for the XML file.
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sunnybgg">

        <!--        TODO always use snake casing //done-->
        <!--        TODO proper naming of ids //done -->

        <!--TODO use dimens file for all the margins and padding //done-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="@dimen/lottie_width"
            android:layout_height="@dimen/lottie_height"
            android:layout_marginStart="@dimen/lottie_marginSt"
            android:layout_marginTop="@dimen/lottie_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_tv"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sunny" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_margin_top"

            android:drawableLeft="@drawable/locationicon"
            android:drawablePadding="@dimen/textview_dpadding"
            android:fontFamily="@font/merriweathersans_bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/today_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview3_margin_top"
            android:fontFamily="@font/merriweathersans_bold"
            android:text="Today"
            android:textColor="@color/white"
            android:textSize="@dimen/textview3_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toEndOf="@id/lottie_animation_view"
            app:layout_constraintTop_toBottomOf="@id/location_tv" />

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweathersans_semibold"
            android:text="00:00 °C"
            android:textColor="@color/white"
            android:textSize="@dimen/temp_textSize"
            app:layout_constraintEnd_toEndOf="@id/today_tv"
            app:layout_constraintStart_toStartOf="@id/today_tv"
            app:layout_constraintTop_toBottomOf="@id/today_tv" />

        <TextView
            android:id="@+id/condition_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/merriweathersans_bold"
            android:text="SUNNY"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textview4_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_animation_view" />

        <TextView
            android:id="@+id/high_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview5_margin_top"
            android:fontFamily="@font/merriweathersans_semibold"
            android:text="High : 00:00 °C"
            android:textColor="@color/white"
            android:textSize="@dimen/textview5_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/condition_tv" />

        <TextView
            android:id="@+id/low_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview6_margin_top"
            android:fontFamily="@font/merriweathersans_semibold"
            android:text="Low : 00:00 °C"

            android:textColor="@color/white"
            android:textSize="@dimen/textview6_textSize"
            app:layout_constraintEnd_toEndOf="@id/high_temp_tv"
            app:layout_constraintStart_toStartOf="@id/high_temp_tv"
            app:layout_constraintTop_toBottomOf="@id/high_temp_tv" />

        <TextView
            android:id="@+id/day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview7_margin_top"
            android:fontFamily="@font/merriweathersans_bold"
            android:text="Tuesday"
            android:textColor="@color/white"
            android:textSize="@dimen/textview7_textSize"
            app:layout_constraintEnd_toEndOf="@id/low_temp_tv"
            app:layout_constraintStart_toStartOf="@id/low_temp_tv"
            app:layout_constraintTop_toBottomOf="@id/low_temp_tv" />

        <!--        TODO no hardcoded strings in layouts //done-->
        <!--        TODO when referring a view don't use @+id //done-->
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview8_margin_top"
            android:fontFamily="@font/merriweathersans_medium"
            android:text="@string/textview8_sample_text"
            android:textColor="@color/white"
            android:textSize="@dimen/textview8_textSize"
            app:layout_constraintEnd_toEndOf="@id/day_tv"
            app:layout_constraintStart_toStartOf="@id/day_tv"
            app:layout_constraintTop_toBottomOf="@id/day_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>